name: Subiquity Check

on:
  pull_request:

jobs:
  subiquity-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check consistency of subiquity deps in snapcraft.yaml
        run: scripts/subiquity-check.sh
